STRING_SESSION1 = "BAGgheYAWFJG1mOU6kIuLc4Y1cV7Mq0m8gEM7p043JEFVDFQtywy_htl25MLeiANwZ0pmRVBEfFIwZ-FCQmDqZKWKFEPJfxGB4r7KQB6t32zw4pviQMh-h6GZvAVw-kvephrGh_L0fy5ICW3bsCvBIBw1kV8o4-VIJBuR9EFmExAZIYL8_9h-FA7YLjMe1r6B-1m-xkUdEgiWkQpH6dLBotZs774plPzF3tU6oThUuJMC_v9FPfO2QvJY8XEVXnMzgoPBDOVKiE_4SZEk3GRJubfcrTsA7OET7kkXNZqfj0xnq-8Rx0bYqi5yN9sD3Ytvfkh2Kn9m1l5F_i21Bb0RhwGr6-lPwAAAAGrJ7QyAA"
SUDO_USERS = "6890617639"
OWNER_ID = "7166473266"
BOT_TOKEN = "7274347780:AAFWj8x7nPmtFIGyKrtPj1NvXLmwbpeDCQY"
MONGO_URL = "mongodb+srv://ricardoem:Qweasdzxc1@cluster0.hcqw6gj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
